{% extends 'base.html' %} {% block title %} Contact | {% endblock title %}
{%block body %}

<div class="container">
  <h1 class="text-center">Contact Us</h1>
  <form method="post" action="/contact">
    {% csrf_token %}
    <div class="form-group">
      <label for="name">Enter Your Name</label>
      <input
        type="text"
        class="form-control"
        id="name"
        placeholder="Name"
        name="name"
        required
      />
    </div>
    <div class="form-group">
      <label for="email">Email address</label>
      <input
        type="email"
        class="form-control"
        id="email"
        placeholder="Enter Your Email"
        name="email"
        required
      />
    </div>
    <div class="form-group">
      <label for="email">Phone Number</label>
      <input
        type="phone"
        class="form-control"
        id="phone"
        placeholder="Enter Your Phone Number"
        name="phone"
        required
      />
    </div>
    <div class="form-group">
      <label for="desc">Tell Me About What You Want To Contact Me For...</label>
      <textarea
        class="form-control"
        id="desc"
        placeholder="Why You Contact Me?"
        rows="3"
        name="desc"
        required
      ></textarea>
    </div>
    <div class="text-center">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>
</div>
{% endblock body %}
